###> CONFIG SERVER <###
PORT=3100
###> CONFIG SERVER <###

###> DB CONNECTION <###
DB_URL_PG=postgres://postgres:ADMIN@localhost:5432/postgres
###> DB CONNECTION <###

###> JWT <###
SECRET_KEY=L3agv3_07_7EN1x
###> JWT <###
